import style from './TermsOfUse.module.scss'

import MarkdownView from '../../wedgets/Markdown/MarkdownView'

export default function TermsOfUse() {
  const markdownContent = `
  # Terms of Use

  歡迎您訪問 YouPure（以下簡稱「本網站」）。在您使用本網站之前，請仔細閱讀以下使用條款。當您使用本網站時，即表示您已經閱讀、理解並同意接受這些條款的約束。

  ## 剪貼板權限的使用

  為了提升您使用本網站的便利性，本網站將請求獲得系統剪貼板的權限。此權限僅用於讓您能夠自動貼上 YouTube 網址至本網站的輸入欄位中。本網站承諾：

  1. 不會對您剪貼板中的內容進行任何形式的搜集、傳輸或處理。
  2. 剪貼板的使用僅限於輸入框聚焦操作時的自動貼上功能。

  ## 使用者資料的處理

  本網站尊重您的隱私。我們承諾：

  1. 僅將您貼上的 YouTube 網址在您的瀏覽器本地進行處理。
  2. 不會搜集、儲存或分析您的瀏覽數據或其他個人資訊。
  3. 本網站未建立任何形式的資料庫用於存儲使用者資料。

  ## 智慧財產權

  本網站上的所有內容，包括但不限於文字、圖像、標誌、圖標、攝影、視頻剪輯和軟件，均是本網站或其內容供應商的財產，並受到國際版權法的保護。

  ## 服務的變更與中斷

  本網站保留隨時修改或中斷服務（或其任何部分或內容）而不需事先通知您的權利。本網站對您或任何第三方對於任何修改、價格變動、暫停或中斷服務不承擔責任。

  ## 免責聲明

  本網站的服務是基於「現狀」提供，不提供任何明示或暗示的保證。本網站不保證服務的不間斷或無誤，也不保證缺陷將被更正或您的網站使用將產生特定的結果。

  > 在使用本網站前，請再次確保您已經閱讀、理解並同意上述條款。如果您不同意這些條款，請不要使用本網站。
  > 最後更新日期：May 10, 2024. 
  > 如果您有任何關於這些使用條款的問題，請通過 johnlin10@icloud.com 與我聯繫。
  `

  return (
    <div className={style.view}>
      <div className={style.container}>
        <MarkdownView content={markdownContent} />
      </div>
    </div>
  )
}
